h1 {
    text-align: center;
    margin: 30px 0;
    color: rgb(0, 0, 130);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 5px;
    padding: 20px;
    box-shadow: 0px -10px 10px -10px rgb(0, 0, 0, 0.4);
}

section {
    border: 1px solid rgb(0, 0, 130);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(227, 227, 255);
}

section img {
    width: 50%;
    height: auto;
    box-shadow: 0 0 15px 0.2em rgb(0, 0, 0, 0.4);
    margin-top: 10px;
}

section p {
    padding: 0;
    margin: 0 0 5px 0;
}

section h2 {
    padding: 0;
    margin: 0 0 10px 0;
    color: rgb(0, 0, 130);
}

footer {
    margin: 30px auto;
    text-align: center;
}

@media screen and (min-width: 741px) {
    #cards {
    box-shadow: 0 0 15px 0.2em rgb(0, 0, 0, 0.4);
    margin: 20px;
    }
}